# 数据库配置
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-m5e498pv4qxgs0ftf2o.mysql.rds.aliyuncs.com:3306/study_spring_user_center?nullCatalogMeansCurrent=true
jdbc.user=yanghongwei
jdbc.password=Gh5RAS7yJPDpc3e6

# 模块名称
moduleName=user
# 表名
tableName=user